<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vura Cart</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<div class="logo">
VURA
</div>


<nav>

<a href="index.html">الرئيسية</a>
<a href="products.html">المنتجات</a>
<a href="cart.html">🛒 السلة</a>

</nav>


</header>




<section>

<h1 class="title">
سلة المشتريات
</h1>


<div id="cartItems"></div>


<h2 class="total">

المجموع:
<span id="total">
0
</span>
 OMR

</h2>


<a id="whatsapp" class="btn">
إتمام الطلب عبر واتساب
</a>


</section>




<script src="script.js"></script>


</body>

</html>
